[ship-pathSurface]=[resources/Spaceship with motor new/1.png]
[ship-posX]=[-1.#IND00]
[ship-posY]=[-1.#IND00]
[ship-scaleX]=[0.135000]
[ship-scaleY]=[0.135000]
[ship-speedX]=[-1.#IND00]
[ship-speedY]=[-1.#IND00]
[ship-angleZ]=[65.439873]
[ship-angularSpeed]=[0.000000]
[ship-angularAcceleration]=[500.000000]
[ship-maxAngularSpeed]=[270.000000]
[ship-health]=[100]
[ship-numFiredBullets]=[0]
[ship-score]=[0]
[ship-speed]=[0.000000]
[ship-acceleration]=[67.584549]
[ship-jolt]=[96.000000]
[ship-maxSpeed]=[640.000000]
[ship-mAnimationStill]=[resources/Spaceship with motor new/Ship_still.xml]
[ship-mAnimationShip]=[resources/Spaceship with motor new/Ship_advance.xml]
[ship-mAnimationLeft]=[resources/Spaceship rotation smoke/LEFT/Rotate_left.xml]
[ship-mAnimationRight]=[resources/Spaceship rotation smoke/RIGHT/Rotate_right.xml]
[planet0-pathSurface]=[resources/Planets/1.png]
[planet0-posX]=[415.906738]
[planet0-posY]=[646.338623]
[planet0-scaleX]=[0.864000]
[planet0-scaleY]=[0.864000]
[planet0-speedX]=[148.254395]
[planet0-speedY]=[240.356430]
[planet0-angleZ]=[160.840088]
[planet0-angularSpeed]=[0.000000]
[planet0-angularAcceleration]=[0.000000]
[planet0-maxAngularSpeed]=[0.000000]
[planet0-circleTrajectory]=[0]
[planet0-orbitRadius]=[324.000000]
[planet0-satellite0-pathSurface]=[resources/Planets/4.png]
[planet0-satellite0-posX]=[383.169128]
[planet0-satellite0-posY]=[575.210999]
[planet0-satellite0-scaleX]=[0.135000]
[planet0-satellite0-scaleY]=[0.135000]
[planet0-satellite0-speedX]=[0.000000]
[planet0-satellite0-speedY]=[0.000000]
[planet0-satellite0-angleZ]=[245.285019]
[planet0-satellite0-angularSpeed]=[0.000000]
[planet0-satellite0-angularAcceleration]=[0.000000]
[planet0-satellite0-maxAngularSpeed]=[0.000000]
[planet0-satellite0-orbitRadius]=[78.300003]
[planet0-satellite1-pathSurface]=[resources/Planets/6.png]
[planet0-satellite1-posX]=[440.471008]
[planet0-satellite1-posY]=[571.991577]
[planet0-satellite1-scaleX]=[0.135000]
[planet0-satellite1-scaleY]=[0.135000]
[planet0-satellite1-speedX]=[0.000000]
[planet0-satellite1-speedY]=[0.000000]
[planet0-satellite1-angleZ]=[288.283539]
[planet0-satellite1-angularSpeed]=[0.000000]
[planet0-satellite1-angularAcceleration]=[0.000000]
[planet0-satellite1-maxAngularSpeed]=[0.000000]
[planet0-satellite1-orbitRadius]=[78.300003]
[planet1-pathSurface]=[resources/Planets/2.png]
[planet1-posX]=[783.455444]
[planet1-posY]=[904.495605]
[planet1-scaleX]=[1.215000]
[planet1-scaleY]=[1.215000]
[planet1-speedX]=[286.193848]
[planet1-speedY]=[138.793945]
[planet1-angleZ]=[115.843361]
[planet1-angularSpeed]=[0.000000]
[planet1-angularAcceleration]=[0.000000]
[planet1-maxAngularSpeed]=[0.000000]
[planet1-circleTrajectory]=[1]
[planet1-orbitRadius]=[405.000000]
[planet1-satellite0-pathSurface]=[resources/Planets/4.png]
[planet1-satellite0-posX]=[704.946716]
[planet1-satellite0-posY]=[875.477112]
[planet1-satellite0-scaleX]=[0.135000]
[planet1-satellite0-scaleY]=[0.135000]
[planet1-satellite0-speedX]=[0.000000]
[planet1-satellite0-speedY]=[0.000000]
[planet1-satellite0-angleZ]=[200.285400]
[planet1-satellite0-angularSpeed]=[0.000000]
[planet1-satellite0-angularAcceleration]=[0.000000]
[planet1-satellite0-maxAngularSpeed]=[0.000000]
[planet1-satellite0-orbitRadius]=[83.699997]
[planet1-satellite1-pathSurface]=[resources/Planets/2.png]
[planet1-satellite1-posX]=[821.083801]
[planet1-satellite1-posY]=[979.260559]
[planet1-satellite1-scaleX]=[0.270000]
[planet1-satellite1-scaleY]=[0.270000]
[planet1-satellite1-speedX]=[0.000000]
[planet1-satellite1-speedY]=[0.000000]
[planet1-satellite1-angleZ]=[63.284416]
[planet1-satellite1-angularSpeed]=[0.000000]
[planet1-satellite1-angularAcceleration]=[0.000000]
[planet1-satellite1-maxAngularSpeed]=[0.000000]
[planet1-satellite1-orbitRadius]=[83.699997]
[planet2-pathSurface]=[resources/Planets/3.png]
[planet2-posX]=[1243.521973]
[planet2-posY]=[999.088013]
[planet2-scaleX]=[0.607500]
[planet2-scaleY]=[0.607500]
[planet2-speedX]=[640.991211]
[planet2-speedY]=[-125.061028]
[planet2-angleZ]=[70.843445]
[planet2-angularSpeed]=[0.000000]
[planet2-angularAcceleration]=[0.000000]
[planet2-maxAngularSpeed]=[0.000000]
[planet2-circleTrajectory]=[0]
[planet2-orbitRadius]=[486.000000]
[planet2-satellite0-pathSurface]=[resources/Planets/6.png]
[planet2-satellite0-posX]=[1167.489502]
[planet2-satellite0-posY]=[1034.084595]
[planet2-satellite0-scaleX]=[0.135000]
[planet2-satellite0-scaleY]=[0.135000]
[planet2-satellite0-speedX]=[0.000000]
[planet2-satellite0-speedY]=[0.000000]
[planet2-satellite0-angleZ]=[155.284103]
[planet2-satellite0-angularSpeed]=[0.000000]
[planet2-satellite0-angularAcceleration]=[0.000000]
[planet2-satellite0-maxAngularSpeed]=[0.000000]
[planet2-satellite0-orbitRadius]=[83.699997]
[planet2-satellite1-pathSurface]=[resources/Planets/3.png]
[planet2-satellite1-posX]=[1166.639404]
[planet2-satellite1-posY]=[966.000977]
[planet2-satellite1-scaleX]=[0.135000]
[planet2-satellite1-scaleY]=[0.135000]
[planet2-satellite1-speedX]=[0.000000]
[planet2-satellite1-speedY]=[0.000000]
[planet2-satellite1-angleZ]=[203.285004]
[planet2-satellite1-angularSpeed]=[0.000000]
[planet2-satellite1-angularAcceleration]=[0.000000]
[planet2-satellite1-maxAngularSpeed]=[0.000000]
[planet2-satellite1-orbitRadius]=[83.699997]
[planet3-pathSurface]=[resources/Planets/4.png]
[planet3-posX]=[1251.596191]
[planet3-posY]=[681.236023]
[planet3-scaleX]=[0.607500]
[planet3-scaleY]=[0.607500]
[planet3-speedX]=[110.961906]
[planet3-speedY]=[-229.003891]
[planet3-angleZ]=[25.843449]
[planet3-angularSpeed]=[0.000000]
[planet3-angularAcceleration]=[0.000000]
[planet3-maxAngularSpeed]=[0.000000]
[planet3-circleTrajectory]=[1]
[planet3-orbitRadius]=[324.000000]
[planet3-satellite0-pathSurface]=[resources/Planets/2.png]
[planet3-satellite0-posX]=[1222.579468]
[planet3-satellite0-posY]=[759.745361]
[planet3-satellite0-scaleX]=[0.270000]
[planet3-satellite0-scaleY]=[0.270000]
[planet3-satellite0-speedX]=[0.000000]
[planet3-satellite0-speedY]=[0.000000]
[planet3-satellite0-angleZ]=[110.284065]
[planet3-satellite0-angularSpeed]=[0.000000]
[planet3-satellite0-angularAcceleration]=[0.000000]
[planet3-satellite0-maxAngularSpeed]=[0.000000]
[planet3-satellite0-orbitRadius]=[83.699997]
[planet3-satellite1-pathSurface]=[resources/Planets/1.png]
[planet3-satellite1-posX]=[1332.908813]
[planet3-satellite1-posY]=[661.387817]
[planet3-satellite1-scaleX]=[0.216000]
[planet3-satellite1-scaleY]=[0.216000]
[planet3-satellite1-speedX]=[0.000000]
[planet3-satellite1-speedY]=[0.000000]
[planet3-satellite1-angleZ]=[346.282471]
[planet3-satellite1-angularSpeed]=[0.000000]
[planet3-satellite1-angularAcceleration]=[0.000000]
[planet3-satellite1-maxAngularSpeed]=[0.000000]
[planet3-satellite1-orbitRadius]=[83.699997]
[planet4-pathSurface]=[resources/Planets/5.png]
[planet4-posX]=[1640.106079]
[planet4-posY]=[407.059753]
[planet4-scaleX]=[0.675000]
[planet4-scaleY]=[0.675000]
[planet4-speedX]=[-185.424789]
[planet4-speedY]=[-300.476074]
[planet4-angleZ]=[340.837555]
[planet4-angularSpeed]=[0.000000]
[planet4-angularAcceleration]=[0.000000]
[planet4-maxAngularSpeed]=[0.000000]
[planet4-circleTrajectory]=[0]
[planet4-orbitRadius]=[405.000000]
[planet4-satellite0-pathSurface]=[resources/Planets/5.png]
[planet4-satellite0-posX]=[1677.359863]
[planet4-satellite0-posY]=[487.997803]
[planet4-satellite0-scaleX]=[0.135000]
[planet4-satellite0-scaleY]=[0.135000]
[planet4-satellite0-speedX]=[0.000000]
[planet4-satellite0-speedY]=[0.000000]
[planet4-satellite0-angleZ]=[65.284561]
[planet4-satellite0-angularSpeed]=[0.000000]
[planet4-satellite0-angularAcceleration]=[0.000000]
[planet4-satellite0-maxAngularSpeed]=[0.000000]
[planet4-satellite0-orbitRadius]=[89.099998]
[planet4-satellite1-pathSurface]=[resources/Planets/7.png]
[planet4-satellite1-posX]=[1561.644531]
[planet4-satellite1-posY]=[364.838959]
[planet4-satellite1-scaleX]=[0.135000]
[planet4-satellite1-scaleY]=[0.135000]
[planet4-satellite1-speedX]=[0.000000]
[planet4-satellite1-speedY]=[0.000000]
[planet4-satellite1-angleZ]=[208.285049]
[planet4-satellite1-angularSpeed]=[0.000000]
[planet4-satellite1-angularAcceleration]=[0.000000]
[planet4-satellite1-maxAngularSpeed]=[0.000000]
[planet4-satellite1-orbitRadius]=[89.099998]
[planet5-pathSurface]=[resources/Planets/6.png]
[planet5-posX]=[1171.712158]
[planet5-posY]=[102.536926]
[planet5-scaleX]=[0.472500]
[planet5-scaleY]=[0.472500]
[planet5-speedX]=[-343.505829]
[planet5-speedY]=[-166.381821]
[planet5-angleZ]=[295.824860]
[planet5-angularSpeed]=[0.000000]
[planet5-angularAcceleration]=[0.000000]
[planet5-maxAngularSpeed]=[0.000000]
[planet5-circleTrajectory]=[1]
[planet5-orbitRadius]=[486.000000]
[planet5-satellite0-pathSurface]=[resources/Planets/4.png]
[planet5-satellite0-posX]=[1240.091675]
[planet5-satellite0-posY]=[127.808388]
[planet5-satellite0-scaleX]=[0.135000]
[planet5-satellite0-scaleY]=[0.135000]
[planet5-satellite0-speedX]=[0.000000]
[planet5-satellite0-speedY]=[0.000000]
[planet5-satellite0-angleZ]=[20.283119]
[planet5-satellite0-angularSpeed]=[0.000000]
[planet5-satellite0-angularAcceleration]=[0.000000]
[planet5-satellite0-maxAngularSpeed]=[0.000000]
[planet5-satellite0-orbitRadius]=[72.899994]
[planet5-satellite1-pathSurface]=[resources/Planets/6.png]
[planet5-satellite1-posX]=[1192.152832]
[planet5-satellite1-posY]=[32.561295]
[planet5-satellite1-scaleX]=[0.135000]
[planet5-satellite1-scaleY]=[0.135000]
[planet5-satellite1-speedX]=[0.000000]
[planet5-satellite1-speedY]=[0.000000]
[planet5-satellite1-angleZ]=[286.283661]
[planet5-satellite1-angularSpeed]=[0.000000]
[planet5-satellite1-angularAcceleration]=[0.000000]
[planet5-satellite1-maxAngularSpeed]=[0.000000]
[planet5-satellite1-orbitRadius]=[72.899994]
[planet6-pathSurface]=[resources/Planets/7.png]
[planet6-posX]=[770.723145]
[planet6-posY]=[233.992645]
[planet6-scaleX]=[0.675000]
[planet6-scaleY]=[0.675000]
[planet6-speedX]=[-427.246063]
[planet6-speedY]=[83.526604]
[planet6-angleZ]=[250.815826]
[planet6-angularSpeed]=[0.000000]
[planet6-angularAcceleration]=[0.000000]
[planet6-maxAngularSpeed]=[0.000000]
[planet6-circleTrajectory]=[0]
[planet6-orbitRadius]=[324.000000]
[planet6-satellite0-pathSurface]=[resources/Planets/3.png]
[planet6-satellite0-posX]=[851.660217]
[planet6-satellite0-posY]=[196.736786]
[planet6-satellite0-scaleX]=[0.135000]
[planet6-satellite0-scaleY]=[0.135000]
[planet6-satellite0-speedX]=[0.000000]
[planet6-satellite0-speedY]=[0.000000]
[planet6-satellite0-angleZ]=[335.283081]
[planet6-satellite0-angularSpeed]=[0.000000]
[planet6-satellite0-angularAcceleration]=[0.000000]
[planet6-satellite0-maxAngularSpeed]=[0.000000]
[planet6-satellite0-orbitRadius]=[89.099998]
[planet6-satellite1-pathSurface]=[resources/Planets/4.png]
[planet6-satellite1-posX]=[843.456482]
[planet6-satellite1-posY]=[285.457916]
[planet6-satellite1-scaleX]=[0.135000]
[planet6-satellite1-scaleY]=[0.135000]
[planet6-satellite1-speedX]=[0.000000]
[planet6-satellite1-speedY]=[0.000000]
[planet6-satellite1-angleZ]=[35.282787]
[planet6-satellite1-angularSpeed]=[0.000000]
[planet6-satellite1-angularAcceleration]=[0.000000]
[planet6-satellite1-maxAngularSpeed]=[0.000000]
[planet6-satellite1-orbitRadius]=[89.099998]
[planet7-pathSurface]=[resources/Planets/8.png]
[planet7-posX]=[311.926575]
[planet7-posY]=[363.549927]
[planet7-scaleX]=[0.609677]
[planet7-scaleY]=[0.609677]
[planet7-speedX]=[-246.520981]
[planet7-speedY]=[286.193848]
[planet7-angleZ]=[205.828522]
[planet7-angularSpeed]=[0.000000]
[planet7-angularAcceleration]=[0.000000]
[planet7-maxAngularSpeed]=[0.000000]
[planet7-circleTrajectory]=[0]
[planet7-orbitRadius]=[405.000000]
[planet7-satellite0-pathSurface]=[resources/Planets/2.png]
[planet7-satellite0-posX]=[337.198761]
[planet7-satellite0-posY]=[295.170654]
[planet7-satellite0-scaleX]=[0.270000]
[planet7-satellite0-scaleY]=[0.270000]
[planet7-satellite0-speedX]=[0.000000]
[planet7-satellite0-speedY]=[0.000000]
[planet7-satellite0-angleZ]=[290.283722]
[planet7-satellite0-angularSpeed]=[0.000000]
[planet7-satellite0-angularAcceleration]=[0.000000]
[planet7-satellite0-maxAngularSpeed]=[0.000000]
[planet7-satellite0-orbitRadius]=[72.899994]
[planet7-satellite1-pathSurface]=[resources/Planets/4.png]
[planet7-satellite1-posX]=[346.952026]
[planet7-satellite1-posY]=[427.484467]
[planet7-satellite1-scaleX]=[0.135000]
[planet7-satellite1-scaleY]=[0.135000]
[planet7-satellite1-speedX]=[0.000000]
[planet7-satellite1-speedY]=[0.000000]
[planet7-satellite1-angleZ]=[61.284618]
[planet7-satellite1-angularSpeed]=[0.000000]
[planet7-satellite1-angularAcceleration]=[0.000000]
[planet7-satellite1-maxAngularSpeed]=[0.000000]
[planet7-satellite1-orbitRadius]=[72.899994]
