[ship-pathSurface]=[resources/Spaceship with motor new/1.png]
[ship-posX]=[1095.626221]
[ship-posY]=[431.558105]
[ship-scaleX]=[0.135000]
[ship-scaleY]=[0.135000]
[ship-angleZ]=[117.900146]
[ship-health]=[100]
[ship-numFiredBullets]=[0]
[ship-score]=[0]
[ship-speed]=[639.811890]
[ship-acceleration]=[350.398315]
[ship-jolt]=[96.000000]
[ship-maxSpeed]=[640.000000]
[ship-mAnimationStill]=[resources/Spaceship with motor new/Ship_still.xml]
[ship-mAnimationShip]=[resources/Spaceship with motor new/Ship_advance.xml]
[ship-mAnimationLeft]=[resources/Spaceship rotation smoke/LEFT/Rotate_left.xml]
[ship-mAnimationRight]=[resources/Spaceship rotation smoke/RIGHT/Rotate_right.xml]
[planet0-pathSurface]=[resources/Planets/1.png]
[planet0-posX]=[467.323975]
[planet0-posY]=[372.146423]
[planet0-scaleX]=[0.972000]
[planet0-scaleY]=[0.972000]
[planet0-angleZ]=[-418.797363]
[planet0-circleTrajectory]=[0]
[planet0-orbitRadius]=[324.000000]
[planet0-satellite0-pathSurface]=[resources/Planets/2.png]
[planet0-satellite0-posX]=[477.917664]
[planet0-satellite0-posY]=[289.119537]
[planet0-satellite0-scaleX]=[0.270000]
[planet0-satellite0-scaleY]=[0.270000]
[planet0-satellite0-angleZ]=[-2512.728760]
[planet0-satellite0-orbitRadius]=[83.699997]
[planet0-satellite1-pathSurface]=[resources/Planets/5.png]
[planet0-satellite1-posX]=[403.478729]
[planet0-satellite1-posY]=[318.021790]
[planet0-satellite1-scaleX]=[0.135000]
[planet0-satellite1-scaleY]=[0.135000]
[planet0-satellite1-angleZ]=[-2209.710449]
[planet0-satellite1-orbitRadius]=[83.699997]
[planet1-pathSurface]=[resources/Planets/2.png]
[planet1-posX]=[260.808044]
[planet1-posY]=[636.662598]
[planet1-scaleX]=[0.945000]
[planet1-scaleY]=[0.945000]
[planet1-angleZ]=[-463.808197]
[planet1-circleTrajectory]=[0]
[planet1-orbitRadius]=[405.000000]
[planet1-satellite0-pathSurface]=[resources/Planets/5.png]
[planet1-satellite0-posX]=[216.197601]
[planet1-satellite0-posY]=[579.005737]
[planet1-satellite0-scaleX]=[0.135000]
[planet1-satellite0-scaleY]=[0.135000]
[planet1-satellite0-angleZ]=[-2557.729980]
[planet1-satellite0-orbitRadius]=[72.899994]
[planet1-satellite1-pathSurface]=[resources/Planets/5.png]
[planet1-satellite1-posX]=[295.337433]
[planet1-satellite1-posY]=[572.458801]
[planet1-satellite1-scaleX]=[0.135000]
[planet1-satellite1-scaleY]=[0.135000]
[planet1-satellite1-angleZ]=[-2491.728271]
[planet1-satellite1-orbitRadius]=[72.899994]
[planet2-pathSurface]=[resources/Planets/3.png]
[planet2-posX]=[512.655945]
[planet2-posY]=[955.785767]
[planet2-scaleX]=[0.675000]
[planet2-scaleY]=[0.675000]
[planet2-angleZ]=[-508.817932]
[planet2-circleTrajectory]=[0]
[planet2-orbitRadius]=[486.000000]
[planet2-satellite0-pathSurface]=[resources/Planets/5.png]
[planet2-satellite0-posX]=[424.272003]
[planet2-satellite0-posY]=[944.512390]
[planet2-satellite0-scaleX]=[0.135000]
[planet2-satellite0-scaleY]=[0.135000]
[planet2-satellite0-angleZ]=[-2602.731201]
[planet2-satellite0-orbitRadius]=[89.099998]
[planet2-satellite1-pathSurface]=[resources/Planets/7.png]
[planet2-satellite1-posX]=[487.008270]
[planet2-satellite1-posY]=[870.456970]
[planet2-satellite1-scaleX]=[0.135000]
[planet2-satellite1-scaleY]=[0.135000]
[planet2-satellite1-angleZ]=[-2536.729492]
[planet2-satellite1-orbitRadius]=[89.099998]
[planet3-pathSurface]=[resources/Planets/4.png]
[planet3-posX]=[1037.330566]
[planet3-posY]=[854.636230]
[planet3-scaleX]=[0.675000]
[planet3-scaleY]=[0.675000]
[planet3-angleZ]=[-553.808350]
[planet3-circleTrajectory]=[1]
[planet3-orbitRadius]=[324.000000]
[planet3-satellite0-pathSurface]=[resources/Planets/8.png]
[planet3-satellite0-posX]=[966.863770]
[planet3-satellite0-posY]=[909.163635]
[planet3-satellite0-scaleX]=[0.174194]
[planet3-satellite0-scaleY]=[0.174194]
[planet3-satellite0-angleZ]=[-2647.732666]
[planet3-satellite0-orbitRadius]=[89.099998]
[planet3-satellite1-pathSurface]=[resources/Planets/4.png]
[planet3-satellite1-posX]=[1088.782104]
[planet3-satellite1-posY]=[781.893188]
[planet3-satellite1-scaleX]=[0.135000]
[planet3-satellite1-scaleY]=[0.135000]
[planet3-satellite1-angleZ]=[-2484.728027]
[planet3-satellite1-orbitRadius]=[89.099998]
[planet4-pathSurface]=[resources/Planets/5.png]
[planet4-posX]=[1575.811035]
[planet4-posY]=[749.848572]
[planet4-scaleX]=[0.607500]
[planet4-scaleY]=[0.607500]
[planet4-angleZ]=[-598.792114]
[planet4-circleTrajectory]=[0]
[planet4-orbitRadius]=[405.000000]
[planet4-satellite0-pathSurface]=[resources/Planets/1.png]
[planet4-satellite0-posX]=[1565.225098]
[planet4-satellite0-posY]=[832.876465]
[planet4-satellite0-scaleX]=[0.216000]
[planet4-satellite0-scaleY]=[0.216000]
[planet4-satellite0-angleZ]=[-2692.734131]
[planet4-satellite0-orbitRadius]=[83.699997]
[planet4-satellite1-pathSurface]=[resources/Planets/6.png]
[planet4-satellite1-posX]=[1553.120239]
[planet4-satellite1-posY]=[669.282959]
[planet4-satellite1-scaleX]=[0.135000]
[planet4-satellite1-scaleY]=[0.135000]
[planet4-satellite1-angleZ]=[-2535.729492]
[planet4-satellite1-orbitRadius]=[83.699997]
[planet5-pathSurface]=[resources/Planets/6.png]
[planet5-posX]=[1799.152710]
[planet5-posY]=[424.285156]
[planet5-scaleX]=[0.675000]
[planet5-scaleY]=[0.675000]
[planet5-angleZ]=[-643.774170]
[planet5-circleTrajectory]=[0]
[planet5-orbitRadius]=[486.000000]
[planet5-satellite0-pathSurface]=[resources/Planets/8.png]
[planet5-satellite0-posX]=[1853.683716]
[planet5-satellite0-posY]=[494.749207]
[planet5-satellite0-scaleX]=[0.174194]
[planet5-satellite0-scaleY]=[0.174194]
[planet5-satellite0-angleZ]=[-2737.735596]
[planet5-satellite0-orbitRadius]=[89.099998]
[planet5-satellite1-pathSurface]=[resources/Planets/7.png]
[planet5-satellite1-posX]=[1761.878906]
[planet5-satellite1-posY]=[343.356323]
[planet5-satellite1-scaleX]=[0.135000]
[planet5-satellite1-scaleY]=[0.135000]
[planet5-satellite1-angleZ]=[-2544.729492]
[planet5-satellite1-orbitRadius]=[89.099998]
[planet6-pathSurface]=[resources/Planets/7.png]
[planet6-posX]=[1128.048096]
[planet6-posY]=[262.987640]
[planet6-scaleX]=[0.675000]
[planet6-scaleY]=[0.675000]
[planet6-angleZ]=[-688.757080]
[planet6-circleTrajectory]=[1]
[planet6-orbitRadius]=[324.000000]
[planet6-satellite0-pathSurface]=[resources/Planets/7.png]
[planet6-satellite0-posX]=[1216.433105]
[planet6-satellite0-posY]=[274.252167]
[planet6-satellite0-scaleX]=[0.135000]
[planet6-satellite0-scaleY]=[0.135000]
[planet6-satellite0-angleZ]=[-2782.736816]
[planet6-satellite0-orbitRadius]=[89.099998]
[planet6-satellite1-pathSurface]=[resources/Planets/2.png]
[planet6-satellite1-posX]=[1175.622070]
[planet6-satellite1-posY]=[187.651520]
[planet6-satellite1-scaleX]=[0.270000]
[planet6-satellite1-scaleY]=[0.270000]
[planet6-satellite1-angleZ]=[-2487.728027]
[planet6-satellite1-orbitRadius]=[89.099998]
[planet7-pathSurface]=[resources/Planets/8.png]
[planet7-posX]=[863.816406]
[planet7-posY]=[146.587097]
[planet7-scaleX]=[0.522581]
[planet7-scaleY]=[0.522581]
[planet7-angleZ]=[-733.738464]
[planet7-circleTrajectory]=[1]
[planet7-orbitRadius]=[405.000000]
[planet7-satellite0-pathSurface]=[resources/Planets/3.png]
[planet7-satellite0-posX]=[917.196533]
[planet7-satellite0-posY]=[105.273483]
[planet7-satellite0-scaleX]=[0.135000]
[planet7-satellite0-scaleY]=[0.135000]
[planet7-satellite0-angleZ]=[-2827.738037]
[planet7-satellite0-orbitRadius]=[67.500000]
[planet7-satellite1-pathSurface]=[resources/Planets/7.png]
[planet7-satellite1-posX]=[813.082642]
[planet7-satellite1-posY]=[102.063675]
[planet7-satellite1-scaleX]=[0.135000]
[planet7-satellite1-scaleY]=[0.135000]
[planet7-satellite1-angleZ]=[-2568.730225]
[planet7-satellite1-orbitRadius]=[67.500000]
