[ship-pathSurface]=[../SpaceGame/resources/Spaceship with motor new/1.png]
[ship-posX]=[38.943523]
[ship-posY]=[280.920380]
[ship-scaleX]=[0.135000]
[ship-scaleY]=[0.135000]
[ship-speedX]=[-245.754272]
[ship-speedY]=[378.517426]
[ship-angleZ]=[158.718338]
[ship-angularSpeed]=[0.000000]
[ship-angularAcceleration]=[500.000000]
[ship-maxAngularSpeed]=[270.000000]
[ship-health]=[30]
[ship-numFiredBullets]=[72]
[ship-score]=[20]
[ship-lastHitPlanet]=[7]
[ship-speed]=[0.000000]
[ship-acceleration]=[479.912140]
[ship-jolt]=[96.000000]
[ship-maxSpeed]=[1280.000000]
[ship-timer]=[15.326115]
[ship-mAnimationStill]=[../SpaceGame/resources/Spaceship with motor new/Ship_still.xml]
[ship-mAnimationShip]=[../SpaceGame/resources/Spaceship with motor new/Ship_advance.xml]
[ship-mAnimationLeft]=[../SpaceGame/resources/Spaceship rotation smoke/LEFT/Rotate_left.xml]
[ship-mAnimationRight]=[../SpaceGame/resources/Spaceship rotation smoke/RIGHT/Rotate_right.xml]
[ship-mAnimationExplode]=[../SpaceGame/resources/Spaceship explode/without motor/Explode_without_motor.xml]
[planet0-pathSurface]=[../SpaceGame/resources/Planets/1.png]
[planet0-posX]=[727.297913]
[planet0-posY]=[314.554352]
[planet0-scaleX]=[0.864000]
[planet0-scaleY]=[0.864000]
[planet0-speedX]=[-177.064606]
[planet0-speedY]=[182.763794]
[planet0-angleZ]=[224.092606]
[planet0-angularSpeed]=[45.000000]
[planet0-angularAcceleration]=[0.000000]
[planet0-maxAngularSpeed]=[0.000000]
[planet0-circleTrajectory]=[1]
[planet0-orbitRadius]=[324.000000]
[planet0-timer]=[13.218423]
[planet0-shootingFrequency]=[6.900000]
[planet1-pathSurface]=[../SpaceGame/resources/Planets/2.png]
[planet1-posX]=[555.050720]
[planet1-posY]=[546.409424]
[planet1-scaleX]=[1.350000]
[planet1-scaleY]=[1.350000]
[planet1-speedX]=[5.033942]
[planet1-speedY]=[318.046417]
[planet1-angleZ]=[179.093216]
[planet1-angularSpeed]=[45.000000]
[planet1-angularAcceleration]=[0.000000]
[planet1-maxAngularSpeed]=[0.000000]
[planet1-circleTrajectory]=[1]
[planet1-orbitRadius]=[405.000000]
[planet1-timer]=[0.484998]
[planet1-shootingFrequency]=[5.600000]
[planet1-bullet0-pathSurface]=[../SpaceGame/resources/green_beam.png]
[planet1-bullet0-posX]=[250.972183]
[planet1-bullet0-posY]=[222.304932]
[planet1-bullet0-scaleX]=[0.360000]
[planet1-bullet0-scaleY]=[0.360000]
[planet1-bullet0-speedX]=[-680.730530]
[planet1-bullet0-speedY]=[-355.569977]
[planet1-bullet0-angleZ]=[297.579681]
[planet1-bullet0-angularSpeed]=[0.000000]
[planet1-bullet0-angularAcceleration]=[0.000000]
[planet1-bullet0-maxAngularSpeed]=[0.000000]
[planet1-bullet0-speedXY]=[768.000000]
[planet1-satellite0-pathSurface]=[../SpaceGame/resources/Planets/2.png]
[planet1-satellite0-posX]=[523.922729]
[planet1-satellite0-posY]=[462.923737]
[planet1-satellite0-scaleX]=[0.270000]
[planet1-satellite0-scaleY]=[0.270000]
[planet1-satellite0-speedX]=[0.000000]
[planet1-satellite0-speedY]=[0.000000]
[planet1-satellite0-angleZ]=[249.551834]
[planet1-satellite0-angularSpeed]=[0.000000]
[planet1-satellite0-angularAcceleration]=[0.000000]
[planet1-satellite0-maxAngularSpeed]=[0.000000]
[planet1-satellite0-orbitRadius]=[89.099998]
[planet2-pathSurface]=[../SpaceGame/resources/Planets/3.png]
[planet2-posX]=[621.820007]
[planet2-posY]=[889.041992]
[planet2-scaleX]=[0.675000]
[planet2-scaleY]=[0.675000]
[planet2-speedX]=[274.136932]
[planet2-speedY]=[265.605957]
[planet2-angleZ]=[134.094482]
[planet2-angularSpeed]=[45.000000]
[planet2-angularAcceleration]=[0.000000]
[planet2-maxAngularSpeed]=[0.000000]
[planet2-circleTrajectory]=[1]
[planet2-orbitRadius]=[486.000000]
[planet2-timer]=[3.085968]
[planet2-shootingFrequency]=[6.100000]
[planet2-satellite0-pathSurface]=[../SpaceGame/resources/Planets/6.png]
[planet2-satellite0-posX]=[538.228333]
[planet2-satellite0-posY]=[919.884155]
[planet2-satellite0-scaleX]=[0.135000]
[planet2-satellite0-scaleY]=[0.135000]
[planet2-satellite0-speedX]=[0.000000]
[planet2-satellite0-speedY]=[0.000000]
[planet2-satellite0-angleZ]=[159.747849]
[planet2-satellite0-angularSpeed]=[0.000000]
[planet2-satellite0-angularAcceleration]=[0.000000]
[planet2-satellite0-maxAngularSpeed]=[0.000000]
[planet2-satellite0-orbitRadius]=[89.099998]
[planet3-pathSurface]=[../SpaceGame/resources/Planets/4.png]
[planet3-posX]=[965.109985]
[planet3-posY]=[863.959717]
[planet3-scaleX]=[0.472500]
[planet3-scaleY]=[0.472500]
[planet3-speedX]=[254.437347]
[planet3-speedY]=[-4.013364]
[planet3-angleZ]=[89.096321]
[planet3-angularSpeed]=[45.000000]
[planet3-angularAcceleration]=[0.000000]
[planet3-maxAngularSpeed]=[0.000000]
[planet3-circleTrajectory]=[1]
[planet3-orbitRadius]=[324.000000]
[planet3-timer]=[27.016663]
[planet3-shootingFrequency]=[9.500000]
[planet4-pathSurface]=[../SpaceGame/resources/Planets/5.png]
[planet4-posX]=[1250.858154]
[planet4-posY]=[821.827087]
[planet4-scaleX]=[0.675000]
[planet4-scaleY]=[0.675000]
[planet4-speedX]=[221.346466]
[planet4-speedY]=[-228.439499]
[planet4-angleZ]=[44.096531]
[planet4-angularSpeed]=[45.000000]
[planet4-angularAcceleration]=[0.000000]
[planet4-maxAngularSpeed]=[0.000000]
[planet4-circleTrajectory]=[1]
[planet4-orbitRadius]=[405.000000]
[planet4-timer]=[27.016663]
[planet4-shootingFrequency]=[5.800000]
[planet5-pathSurface]=[../SpaceGame/resources/Planets/6.png]
[planet5-posX]=[1445.939209]
[planet5-posY]=[532.317871]
[planet5-scaleX]=[0.607500]
[planet5-scaleY]=[0.607500]
[planet5-speedX]=[-6.033510]
[planet5-speedY]=[-381.655823]
[planet5-angleZ]=[359.094299]
[planet5-angularSpeed]=[45.000000]
[planet5-angularAcceleration]=[0.000000]
[planet5-maxAngularSpeed]=[0.000000]
[planet5-circleTrajectory]=[1]
[planet5-orbitRadius]=[486.000000]
[planet5-timer]=[27.016663]
[planet5-shootingFrequency]=[9.300000]
[planet6-pathSurface]=[../SpaceGame/resources/Planets/7.png]
[planet6-posX]=[1185.448486]
[planet6-posY]=[307.300720]
[planet6-scaleX]=[0.607500]
[planet6-scaleY]=[0.607500]
[planet6-speedX]=[-182.761612]
[planet6-speedY]=[-177.066864]
[planet6-angleZ]=[314.093292]
[planet6-angularSpeed]=[45.000000]
[planet6-angularAcceleration]=[0.000000]
[planet6-maxAngularSpeed]=[0.000000]
[planet6-circleTrajectory]=[1]
[planet6-orbitRadius]=[324.000000]
[planet6-timer]=[1.885026]
[planet6-shootingFrequency]=[6.600000]
[planet6-satellite0-pathSurface]=[../SpaceGame/resources/Planets/6.png]
[planet6-satellite0-posX]=[1107.129395]
[planet6-satellite0-posY]=[336.827179]
[planet6-satellite0-scaleX]=[0.135000]
[planet6-satellite0-scaleY]=[0.135000]
[planet6-satellite0-speedX]=[0.000000]
[planet6-satellite0-speedY]=[0.000000]
[planet6-satellite0-angleZ]=[159.343445]
[planet6-satellite0-angularSpeed]=[0.000000]
[planet6-satellite0-angularAcceleration]=[0.000000]
[planet6-satellite0-maxAngularSpeed]=[0.000000]
[planet6-satellite0-orbitRadius]=[83.699997]
[planet6-satellite1-pathSurface]=[../SpaceGame/resources/Planets/3.png]
[planet6-satellite1-posX]=[1218.614990]
[planet6-satellite1-posY]=[230.452332]
[planet6-satellite1-scaleX]=[0.135000]
[planet6-satellite1-scaleY]=[0.135000]
[planet6-satellite1-speedX]=[0.000000]
[planet6-satellite1-speedY]=[0.000000]
[planet6-satellite1-angleZ]=[293.344177]
[planet6-satellite1-angularSpeed]=[0.000000]
[planet6-satellite1-angularAcceleration]=[0.000000]
[planet6-satellite1-maxAngularSpeed]=[0.000000]
[planet6-satellite1-orbitRadius]=[83.699997]
[planet7-pathSurface]=[../SpaceGame/resources/Planets/8.png]
[planet7-posX]=[948.587036]
[planet7-posY]=[135.050873]
[planet7-scaleX]=[0.783871]
[planet7-scaleY]=[0.783871]
[planet7-speedX]=[-565.415649]
[planet7-speedY]=[5.042080]
[planet7-angleZ]=[269.091766]
[planet7-angularSpeed]=[45.000000]
[planet7-angularAcceleration]=[0.000000]
[planet7-maxAngularSpeed]=[0.000000]
[planet7-circleTrajectory]=[0]
[planet7-orbitRadius]=[405.000000]
[planet7-timer]=[0.017000]
[planet7-shootingFrequency]=[9.000000]
[planet7-bullet0-pathSurface]=[../SpaceGame/resources/green_beam.png]
[planet7-bullet0-posX]=[945.203369]
[planet7-bullet0-posY]=[137.670013]
[planet7-bullet0-scaleX]=[0.360000]
[planet7-bullet0-scaleY]=[0.360000]
[planet7-bullet0-speedX]=[-753.545776]
[planet7-bullet0-speedY]=[148.299698]
[planet7-bullet0-angleZ]=[258.866333]
[planet7-bullet0-angularSpeed]=[0.000000]
[planet7-bullet0-angularAcceleration]=[0.000000]
[planet7-bullet0-maxAngularSpeed]=[0.000000]
[planet7-bullet0-speedXY]=[768.000000]
[planet7-satellite0-pathSurface]=[../SpaceGame/resources/Planets/1.png]
[planet7-satellite0-posX]=[1002.290710]
[planet7-satellite0-posY]=[70.851135]
[planet7-satellite0-scaleX]=[0.216000]
[planet7-satellite0-scaleY]=[0.216000]
[planet7-satellite0-speedX]=[0.000000]
[planet7-satellite0-speedY]=[0.000000]
[planet7-satellite0-angleZ]=[309.912781]
[planet7-satellite0-angularSpeed]=[0.000000]
[planet7-satellite0-angularAcceleration]=[0.000000]
[planet7-satellite0-maxAngularSpeed]=[0.000000]
[planet7-satellite0-orbitRadius]=[83.699997]
