[ship-pathSurface]=[resources/Spaceship with motor new/1.png]
[ship-posX]=[436.629517]
[ship-posY]=[865.280212]
[ship-scaleX]=[0.135000]
[ship-scaleY]=[0.135000]
[ship-angleZ]=[3306.428711]
[ship-health]=[100]
[ship-speed]=[0.000011]
[ship-acceleration]=[53.528275]
[ship-jolt]=[50.000000]
[ship-maxSpeed]=[640.000000]
[ship-mAnimationStill]=[resources/Spaceship with motor new/Ship_still.xml]
[ship-mAnimationShip]=[resources/Spaceship with motor new/Ship_advance.xml]
[ship-mAnimationLeft]=[resources/Spaceship rotation smoke/LEFT/Rotate_left.xml]
[ship-mAnimationRight]=[resources/Spaceship rotation smoke/RIGHT/Rotate_right.xml]
[planet0-pathSurface]=[resources/Planets/1.png]
[planet0-posX]=[1388.596313]
[planet0-posY]=[89.832611]
[planet0-scaleX]=[0.648000]
[planet0-scaleY]=[0.648000]
[planet0-angleZ]=[5552.480469]
[planet1-pathSurface]=[resources/Planets/2.png]
[planet1-posX]=[1724.703369]
[planet1-posY]=[279.370453]
[planet1-scaleX]=[1.350000]
[planet1-scaleY]=[1.350000]
[planet1-angleZ]=[5522.430176]
[planet2-pathSurface]=[resources/Planets/3.png]
[planet2-posX]=[1770.646240]
[planet2-posY]=[786.730835]
[planet2-scaleX]=[0.405000]
[planet2-scaleY]=[0.405000]
[planet2-angleZ]=[5460.916992]
[planet3-pathSurface]=[resources/Planets/4.png]
[planet3-posX]=[1313.822754]
[planet3-posY]=[971.060364]
[planet3-scaleX]=[0.877500]
[planet3-scaleY]=[0.877500]
[planet3-angleZ]=[5423.430664]
[planet4-pathSurface]=[resources/Planets/5.png]
[planet4-posX]=[684.640564]
[planet4-posY]=[1013.862488]
[planet4-scaleX]=[0.540000]
[planet4-scaleY]=[0.540000]
[planet4-angleZ]=[5382.521484]
[planet5-pathSurface]=[resources/Planets/6.png]
[planet5-posX]=[124.376831]
[planet5-posY]=[719.239502]
[planet5-scaleX]=[0.742500]
[planet5-scaleY]=[0.742500]
[planet5-angleZ]=[5331.897461]
[planet6-pathSurface]=[resources/Planets/7.png]
[planet6-posX]=[246.268311]
[planet6-posY]=[234.410126]
[planet6-scaleX]=[0.607500]
[planet6-scaleY]=[0.607500]
[planet6-angleZ]=[5271.546875]
[planet7-pathSurface]=[resources/Planets/8.png]
[planet7-posX]=[694.219116]
[planet7-posY]=[97.066803]
[planet7-scaleX]=[1.219355]
[planet7-scaleY]=[1.219355]
[planet7-angleZ]=[5237.488770]
