[ship-posX]=[1051.526855]
[ship-posY]=[712.775269]
[ship-scaleX]=[0.135000]
[ship-scaleY]=[0.135000]
[ship-angleZ]=[92.881989]
[ship-pathSurface]=[resources/Spaceship with motor new/1.png]
[ship-health]=[100]
[ship-speed]=[639.919006]
[ship-acceleration]=[274.285706]
[ship-maxSpeed]=[640.000000]
[ship-mAnimationStill]=[resources/Spaceship with motor new/Ship_still.xml]
[ship-mAnimationShip]=[resources/Spaceship with motor new/Ship_advance.xml]
[ship-mAnimationLeft]=[resources/Spaceship rotation smoke/LEFT/Rotate_left.xml]
[ship-mAnimationLeft]=[resources/Spaceship rotation smoke/LEFT/Rotate_left.xml]
[planet0-posX]=[989.939148]
[planet0-posY]=[1014.255981]
[planet0-scaleX]=[1.296000]
[planet0-scaleY]=[1.296000]
[planet0-angleZ]=[2163.612305]
[planet0-pathSurface]=[resources/Planets/1.png]
[planet1-posX]=[629.732666]
[planet1-posY]=[866.482544]
[planet1-scaleX]=[1.890000]
[planet1-scaleY]=[1.890000]
[planet1-angleZ]=[2114.669922]
[planet1-pathSurface]=[resources/Planets/2.png]
[planet2-posX]=[497.677185]
[planet2-posY]=[496.125336]
[planet2-scaleX]=[0.945000]
[planet2-scaleY]=[0.945000]
[planet2-angleZ]=[2064.578857]
[planet2-pathSurface]=[resources/Planets/3.png]
[planet3-posX]=[600.659302]
[planet3-posY]=[237.367767]
[planet3-scaleX]=[0.877500]
[planet3-scaleY]=[0.877500]
[planet3-angleZ]=[2029.896362]
[planet3-pathSurface]=[resources/Planets/4.png]
[planet4-posX]=[1072.142578]
[planet4-posY]=[72.666687]
[planet4-scaleX]=[0.742500]
[planet4-scaleY]=[0.742500]
[planet4-angleZ]=[1966.506348]
[planet4-pathSurface]=[resources/Planets/5.png]
[planet5-posX]=[1284.548340]
[planet5-posY]=[185.536041]
[planet5-scaleX]=[0.742500]
[planet5-scaleY]=[0.742500]
[planet5-angleZ]=[1937.522705]
[planet5-pathSurface]=[resources/Planets/6.png]
[planet6-posX]=[1462.155518]
[planet6-posY]=[533.308777]
[planet6-scaleX]=[0.472500]
[planet6-scaleY]=[0.472500]
[planet6-angleZ]=[1890.763428]
[planet6-pathSurface]=[resources/Planets/7.png]
[planet7-posX]=[1201.959961]
[planet7-posY]=[936.387085]
[planet7-scaleX]=[1.219355]
[planet7-scaleY]=[1.219355]
[planet7-angleZ]=[1831.400513]
[planet7-pathSurface]=[resources/Planets/8.png]
